body{
    background-color: hsl(210, 46%, 95%);
    font-size: 13px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;

}

main {
    display: grid;
    gap: 1.5rem;
    max-width: 375px;
    
}

.testimonial-grid{
    padding: 20px;
    border-radius: 15px;
    color: hsl(0, 0%, 100%);
}

.daniel {
    background-color: hsl(263, 55%, 52%);
    background-image: url(images/bg-pattern-quotation.svg);
    background-position: top right;
    background-repeat: no-repeat;

}

.daniel, .review-paragraph {
    z-index: 10;
}

.svg-quotes {
    border: none;
    border-radius: 0;
    padding: 15px 15px 0 0;
    height: 20vh;
    width: 20vh;
    position: fixed;
    float: right;
    z-index: -10;
}

.jonathan {
    background-color: hsl(217, 19%, 35%);
}

.jeanette {
    background-color: hsl(0, 0%, 100%);
}

.patrick {
    background-color: hsl(219, 29%, 14%);
}

.kira {
    background-color: hsl(0, 0%, 100%);
}

.kira, .jeanette {
    color: hsl(217, 19%, 35%);
}
.verified {
    opacity: 50%;
}

.review-paragraph {
    opacity: 70%;
}
img {
    width: 20px;
    border-radius: 50%;
    border: 1px solid hsla(0, 0%, 100%, 0.5);
    margin: 10px;
}

.patrick img {
    border: 1.5px solid hsla(263, 85%, 48%, 0.5);
}

.tg-div {
    display: flex; 
}

.header {
    margin: 7px 15px;
    
}

.header p, h5{
    margin: 0;
    padding: auto;

}

@media screen and (min-width:700px){
    main {
        display: grid;
        grid-template-areas: 
    "one one one one"
    "two two three three"
    "four four four four"
    "five five five five";
        grid-auto-columns: 1fr;
        max-width: 770px;
        padding: 30px;
    }

    .daniel {
        grid-area: one;
    }
    
    .jonathan {
        grid-area: two;
    }
    
    .jeanette {
        grid-area: three;
    }
    
    .patrick {
        grid-area: four;
    }
    
    .kira {
        grid-area: five;
    }

}
@media screen and (min-width:1200px) {
   /* body {
    padding: 500px;
    width: fit-content;
   } */
   
    main {
        
        display: grid;
        gap: 1.5rem;
        grid-auto-columns: 1fr;
        grid-template-areas: 
        "one one two five"
        "three four four five";
        max-width: 1440px;
        max-height: 30%;
    }
}

